
FILED: NEW YORK COUNTY CLERK 08/09/2020 02:24 AM INDEX NO. 153974/2020

<https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=au8qh7Dn66hrVmJ9DX_PLUS_bdg==>

after effects
<https://m.facebook.com/story.php?story_fbid=pfbid02X7Fbitt5RLTH8CJXNUtRNXa4xnxsDicxTPHwTLijyE14CuFkEWcyunFerj4rqpJKl&id=506822379>




selective service number
<https://saaze2311prdsra.blob.core.windows.net/clean/8d7da71b4d09ed1182e5000d3a98e336/RegAck-8408404633.pdf>

combine CV profile (endurance 99)
<https://saaze2311prdsra.blob.core.windows.net/clean/8611ef054d09ed1182e5000d3a98ee53/BarisDincerResume(Combine).pdf>

RESUME and CV
<https://saaze2311prdsra.blob.core.windows.net/clean/80c50da24c09ed1182e5000d3a98e336/BD_GS_RESUME2022.pdf>



https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/pull/5

https://saaze2311prdsra.blob.core.windows.net/clean/1258084a6a09ed1182e5000d3a98ef78/647AM%20%2001410686%20-%2001411390-%2001411391.PDF



2020.07.25 - CEASE AND DESIST - NOTICE OF CAMERA
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=XNdg0QWlIRPZOeddIcIetg==

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=uJd46HaWdvejXPqCaw0U0A==

EXHIBIT(S)  
- "REQUEST: DISMISS ALL CLAIMS (SUPPLEMENTS)NY CPLR § 1003
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=sw8P_PLUS_dvJCX1uFTbPUT8L7A==


NOTICE OF SECONDARY RELIEF PROVIDED AS COURTESY 
(PRO SE LITIGANT)
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=zKlc12hNNQ3mulFoxilt8g==

SEE ALSO: LEASE PROVISIONS IN THE MEMORANDUM OF LAW 
(PRELIMINARY) STATEMENTS
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=6a66vTf7kki3b0YIbAYBQA==

2020.01.28 
-- PAUL REGAN (COUNSEL TO MEWS) LETTER "ON NOTICE" (NYPD) MEANING HE CAN STARE AT THE INTERIOR OF MY UNIT AT WILL?
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=2oJ03Bv6rzNxwm21n3_PLUS_ioQ==

NYCEF 309
-- USC TITLE 18.225, 18.21, 18.4, 18.3, 18.2
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=572E8gahZUO1KFthrfiyFQ==

NYCEF 310
-- USC TITLE 18.225, 18.21, 18.4, 18.3, 18.2
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=OomxeuQk70qNjWWKb40STQ==

NYCEF 311
-- USC TITLE 18.225, 18.21, 18.4, 18.3, 18.2
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=tBNPPEezUTFc5hbuiEzdUQ==

NYCEF 312
-- USC TITLE 18.225, 18.21, 18.4, 18.3, 18.2
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=qE8ZW1H9E96HdWGe_PLUS_HUFMw==

NYCEF 313 
-- USC TITLE 18.225, 18.21, 18.4, 18.3, 18.2
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=dFo3h601PGsx5OdVHKce6w==

NYCEF 314 
-- USC TITLE 18.225, 18.21, 18.4, 18.3, 18.2
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=rKf0ePhveTNiSdMV/Ff6qQ==

MEMO TO PLAINTIFF
--- LZUCKER@MSKYLINE.COM, SLASKOWITZ@MSKYLINE.COM
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=K9sgXcweC7esRoSPO8MNtA==

ASSIGNMENTS OF LEASES AND RENTS  
- USC TITLE 18.225, 18.21, 18.4, 18.3, 18.2
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=IY8iDH_PLUS_UpVanEtcRioef3A==

_Digital Tax Map - New York City Department of Finance
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=eE_PLUS_6vTJd2LbCuTiN42PbQw==

CERTIFICATE OF OCCUPANCY FOR REAR (DCP 1077252)  
- USC TITLE 18.225, 18.21, 18.4, 18.3, 18.2
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=ZOCFS3HH2UeHQe8j2tXJoQ==

CERTIFICATE OF OCCUPANCY FOR FRONT (DCP 1077252) 
- USC TITLE 18.225, 18.21, 18.4, 18.3, 18.2
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=xqRfxyWgjHfS_PLUS_BIgF1mcGA==

DEPARTMENT OF BUILDINGS REPORTS FOR (DCP 1077251/1077252) 
- USC TITLE 18.225, 18.21, 18.4, 18.3, 18.2
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=9akTYffEMVNdORAXTNTMtQ==

FALSE ADVERTISING (SEE ALSO: _COLUMBIA_AFFIRMATION_643)
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=DwrQqC1h3ZVkpAESBverLw==

2020.06.17 efiling with NYSCEF  FAX 2124019146
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=5WN6okjo9pR8CzVanU9z3w==

2020.06.26 HARVARD UNIVERSITY (JOHN. F KENNEDY SCHOOL OF GOVERNMENT) WELCOME LETTER
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=esgfKCPWnie3Zh/QuiScWw==

2020.07.01 - HARVARD UNIVERSITY (JOHN. F KENNEDY SCHOOL OF GOVERNMENT) PAYMENT IN FULL
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=CI8GTFh9sXN07xjKYLuTZA==

2020.07.03 - CEASE AND DESIST SENT TO PARTIES (TO BE LEFT ALONE)
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=NvtIUa5jls0V4/OF7/XlGg==

2020.07.06 - CEASE AND DESIST - PARTIES CONTINUE TO INCITE AND PROVOKE
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=Lngso0WNLftWLKYEefK/1g==

2020.07.25 - CEASE AND DESIST - MEWS - ATTN; Andres Reynoso; Skyline Management Corp
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=bXBaW2kDQDla5S7so80SWQ==

2020.07.25 - CEASE AND DESIST - MEWS - Joseph Giamboi; Skyline Management Corp
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=eBNPxpSr6MPq4D6vZlHhFw==

2020.07.25 - CEASE AND DESIST - MEWS TESHMANN
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=afk_PLUS_APpOl2QvqQsHkLKRzQ==

2020.07.25 - CEASE AND DESIST - NOTICE OF CAMERA
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=XNdg0QWlIRPZOeddIcIetg==

> https://s3.amazonaws.com/handshake.production/attachments/documents/000/832/183/original/2021_PBS_PP_VES_Marketing_Flyer_vGeneral_Handshake.pdf?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2HSNSGACXF6KKT2H%2F20220712%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220712T193929Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=3e2d9fe10da3e1ee8396cefab33824544bad2983a5c3a8d08d012c2fdef9e42b 

<https://s3.amazonaws.com/handshake.production/attachments/documents/000/832/183/original/2021_PBS_PP_VES_Marketing_Flyer_vGeneral_Handshake.pdf?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2HSNSGACXF6KKT2H%2F20220712%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220712T193929Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=3e2d9fe10da3e1ee8396cefab33824544bad2983a5c3a8d08d012c2fdef9e42b>

2020.06.22 REQUEST TO APPEAR BY PLAINTIFF - 
AT-WILL AS-NEEDED PROCEEDINGS ARE A VIOLATION OF MY CIVIL RIGHTS, 
THE CONSITITUTION AND RIGHTS TO A FAIR TRIAL 
WHICH WAS GROSSLY OBSTRUCTED AND KNOWN BY ALL COUNSELORS SGO2107@COLUMBIA.EDU, ET. AL

LEAD TO THE DEMISE OF CIK FILER 93715, DAMAGES NOT COVERED AS FILED WITH SECURITIES & EXCHANGE COMMISSION
- INFORMATION THAT WAS IMPEDED, OBSTRUCTED, AND GROSSLY CONTINUES TO BE RELEASED TO LAW ENFORCEMENT
- HENCE, I PARTNERED WITH MY BUDDIES FROM 2012 AGAIN - AM KNOWN, WILFULLY.
- HENCE, I AM NOT AFRAID OF THE ZUCKERS, OR THEIR COUNSELORS (ABSENT OF BEING OBSTRUCTED ANY FURTHER)
*** THANK YOU.

<https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=qhjjPjzuwUgwWnZcfiIluA==>

ALL UNDER TITLE 18

TITLE 18, § 1962 - Prohibited activities
	(a) It shall be unlawful for any person who has received any income derived, directly or indirectly, from a pattern of racketeering activity or through collection of an unlawful debt in which such person has participated as a principal within the meaning of section 2, title 18, United States Code, to use or invest, directly or indirectly, any part of such income, or the proceeds of such income, in acquisition of any interest in, or the establishment or operation of, any enterprise which is engaged in, or the activities of which affect, interstate or foreign commerce. A purchase of securities on the open market for purposes of investment, and without the intention of controlling or participating in the control of the issuer, or of assisting another to do so, shall not be unlawful under this subsection if the securities of the issuer held by the purchaser, the members of his immediate family, and his or their accomplices in any pattern or racketeering activity or the collection of an unlawful debt after such purchase do not amount in the aggregate to one percent of the outstanding securities of any one class, and do not confer, either in law or in fact, the power to elect one or more directors of the issuer.
	(b) It shall be unlawful for any person through a pattern of racketeering activity or through collection of an unlawful debt to acquire or maintain, directly or indirectly, any interest in or control of any enterprise which is engaged in, or the activities of which affect, interstate or foreign commerce.
	(c) It shall be unlawful for any person employed by or associated with any enterprise engaged in, or the activities of which affect, interstate or foreign commerce, to conduct or participate, directly or indirectly, in the conduct of such enterprise's affairs through a pattern of racketeering activity or collection of unlawful debt.
	(d) It shall be unlawful for any person to conspire to violate any of the provisions of subsection (a), (b), or (c) of this section.

TITLE 18, § 1963
	(a) Whoever violates any provision of section 1962 of this chapter shall be fined under this title or imprisoned not more than 20 years (or for life if the violation is based on a racketeering activity for which the maximum penalty includes life imprisonment), or both, and shall forfeit to the United States, irrespective of any provision of State law- (1) any interest the person has acquired or maintained in violation of section 1962; (2) any- (A) interest in; (B) security of; (C) claim against; or (D) property or contractual right of any kind affording a source of influence over; any enterprise which the person has established, operated, controlled, conducted, or participated in the conduct of, in violation of section 1962; and (3) any property constituting, or derived from, any proceeds which the person obtained, directly or indirectly, from racketeering activity or unlawful debt collection in violation of section 1962. The court, in imposing sentence on such person shall order, in addition to any other sentence imposed pursuant to this section, that the person forfeit to the United States all property described in this subsection. In lieu of a fine otherwise authorized by this section, a defendant who derives profits or other proceeds from an offense may be fined not more than twice the gross profits or other proceeds. (b) Property subject to criminal forfeiture under this section includes- (1) real property, including things growing on, affixed to, and found in land; and (2) tangible and intangible personal property, including rights, privileges, interests, claims, and securities.

ALL UNDER TITLE 18
	§ 2 - Principals
		(a) Whoever commits an offense against the United States or aids, abets, counsels, commands, induces or procures its commission, is punishable as a principal.
		(b) Whoever willfully causes an act to be done which if directly performed by him or another would be an offense against the United States, is punishable as a principal.
	§ 3 - Accessory after the fact
		Whoever, knowing that an offense against the United States has been committed, receives, relieves, comforts or assists the offender in order to hinder or prevent his apprehension, trial or punishment, is an accessory after the fact. Except as otherwise expressly provided by any Act of Congress, an accessory after the fact shall be imprisoned not more than one-half the maximum term of imprisonment or (notwithstanding section 3571) fined not more than one-half the maximum fine prescribed for the punishment of the principal, or both; or if the principal is punishable by life imprisonment or death, the accessory shall be imprisoned not more than 15 years.
	§4. Misprision of felony
		Whoever, having knowledge of the actual commission of a felony cognizable by a court of the United States, conceals and does not as soon as possible make known the same to some judge or other person in civil or military authority under the United States, shall be fined under this title or imprisoned not more than three years, or both.	
	§6. Department and agency defined
		As used in this title:
		-The term "department" means one of the executive departments enumerated in section 1 of Title 5, unless the context shows that such term was intended to describe the executive, legislative, or judicial branches of the government.
		-The term "agency" includes any department, independent establishment, commission, administration, authority, board or bureau of the United States or any corporation in which the United States has a proprietary interest, unless the context shows that such term was intended to be used in a more limited sense.
